chocolatey-community/chocolatey-azuredevops/Tasks/installer/task.json
{
  "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
  "id": "3975e3a3-bf9a-4f83-bc7d-91b3a8da20cd",
  "name": "ChocolateyToolInstaller",
  "friendlyName": "Chocolatey tool installer",
  "description": "Acquires the latest version of Chocolatey from the internet and adds it to the PATH (if not already installed). This task only works on Windows agents",
  "author": "David Gardiner",
  "helpMarkDown": "[More Information](https://chocolatey-community.github.io/chocolatey-azuredevops/",
  "category": "Azure Pipelines",
  "version": {
    "Major": "0",
    "Minor": "1",
    "Patch": "2"
  },
  "inputs": [
    {
      "name": "force",
      "type": "boolean",
      "defaultValue": false,
      "required": false,
      "label": "Force install",
      "helpMarkDown": "Set if you want to force installing Chocolatey"
    }
  ],
  "instanceNameFormat": "Use Chocolatey",
  "execution": {
    "PowerShell3": {
      "platforms": [
        "windows"
      ],
      "target": ".\\installer.ps1"
    }
  }
}

OxHobbs/ansible-choco/azure-pipelines.yml
- task: ChocolateyToolInstaller@0
  inputs:
    force: true